{% extends "horizonish.template" %}
{% block title %}Solum - Manage Application{% endblock %}
{% block extraheaddata %}
<script src="/static/js/solum-appstatus.js"></script>
{% endblock %}
{% block solumbody %}
<div id="content_body">
    <div class="span12" id="build_workflow">
        <center>
            <canvas id="buildstatus" height="100" width="500"></canvas>
        </center>
    </div>
    <br><br><br><br><br><br><br><br>
    <center>
    <button id="dep_button" 
            class="btn btn-info" 
            style="width:90px">Done</button>
            </center>
</div>
{% endblock %}
{% block extrafooter %}
<!-- scripts -->
 <script>
     $(function(){
        $(".dropdown-menu li a").click(function(){
          $(this).parents(".btn-group").find('.btn-default').text($(this).text());
          $(this).parents(".btn-group").find('.btn-default').val($(this).text());
       });
    });
$( document ).ready(function(){update_status('{{ assembly.status }}');});
 </script>
{% endblock %}
