{% extends "horizonish.template" %}
{% block title %}Solum - Manage Application{% endblock %}
{% block extraheaddata %}
<script src="/static/js/solum-bridgecomm.js"></script>
<script src="/static/js/solum-appstatus.js"></script>
{% endblock %}
{% block solumbody %}
<div id="content_body">
    <div class="span12" id="build_workflow">
        <center>
            <canvas id="buildstatus" height="100" width="700"></canvas>
        </center>
    </div>
    <br><br><br><br><br><br><br><br>
    <center>
        <a class="btn btn-info" style="width:90px" href="/solum">Done</a>
    </center>
</div>
{% endblock %}
{% block extrafooter %}
<!-- scripts -->
<script>
    var LAST_STATUS = '';

    function refresh_status(){
      var assembly = getAssembly('{{ assembly.uuid }}');
      if(assembly.status != LAST_STATUS){
        update_status(assembly.status);
      }
      LAST_STATUS = assembly.status;
    }

    $( document ).ready(function(){
        update_status('{{ assembly.status }}');
        setInterval(refresh_status, 1000);
    });
</script>
{% endblock %}
