{% extends "horizonish.template" %}
{% block title %}Solum - Define Application{% endblock %}
{% block extraheaddata %}
<script src="/static/js/createjs-2013.12.12.min.js"></script>
<script type="text/javascript" src="/static/js/solum-appdefine.js"></script>
<script type="text/javascript" src="/static/js/solum-bridgecomm.js"></script>
<script type="text/javascript">
function solum_deployapp(){
    var plantext = $("textarea#planfile_hidden").val();
    var result = createApp(plantext);
    var now = new Date();
    var name = result.name + '_' + now.getMonth() + '.' + now.getDate() + '_' + now.getHours() + '.' + now.getMinutes();
    createAssembly(result.uri, name);
}
</script>
{% endblock %}
{% block solumbody %}
<div id="content_body">
    <div style="float:left" >
    <canvas id="canvas" width="800" height="600" style="background-color:#FFFFFF">
        <p>Your browser does not support HTML5 Canvas which is required to see this content.</p>
    </canvas>
    </div>

    <div style="float:right" >
    <form>
        <textarea id="planfile" cols="60" rows="25" wrap="off"></textarea>

        <textarea id="planfile_hidden" cols="60" rows="25" style="display:none;"></textarea>
        <input type="hidden" id="hidden_github_url" name="hidden_github_url">

        <br>
        <button><b>Generate Plan</b></button>
        <button onClick="solum_deployapp()"><b>Deploy App</b></button>
    </form>
    </div>

    <hr>

    <div style="float:left">
    Instructions: Drag and drop the icons in the canvas area then right click two separate
    icons to draw a line between them or to remove the connection.<br>
    Rules: Networks connect only to Language Packs which connect only to Services.<br><br>
    </div>
</div>
{% endblock %}
{% block extrafooter %}
 <script>
    solum_preinit();
 </script>
{% endblock %}
