{% extends "horizonish.template" %}
{% block title %}Solum - Manage Application{% endblock %}
{% block extraheaddata %}
<script src="/static/js/solum-appstatus.js"></script>
{% endblock %}
{% block solumbody %}
<div id="content_body">
<h2>Manage Application</h2>
<br>
<h3>Application: {{assembly.name}}</h3>
<div align="right"><b>Status: <font size="4" color="green">{{ assembly.status }}</font><br>
Application URL: <a href="http://192.168.78.2:5000">http://192.168.78.2:5000</a></b>
</div>
<br>
    <table class="table table-hover table-condensed" width=60%>
        <thead>
            <tr>
                <th>ID</th>
                <th>Image</th>
                <th>Version</th>
                <th>Date</th>
                <th>Select Image</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td>{{ assembly.name }}</td>
                <td>1.0.1</td>
                <td>May 1, 2014, 2:12 p.m.</td>
                <td>
                    <input type="radio" name="image_select" value="1" checked>
                </td>
            </tr>
            <tr>
                <th>2</th>
                <td>{{ assembly.name }}</td>
                <td>1.5.7</td>
                <td>May 5 2014, 4:11 p.m.</td>
                <td>
                    <input type="radio" name="image_select" value="1">
                </td>
            </tr>
            <tr>
                <th>3</th>
                <td>{{ assembly.name }}</td>
                <td>1.9.1</td>
                <td>May 7 2014, 9:19 a.m.</td>
                <td>
                    <input type="radio" name="image_select" value="1">
                </td>
            </tr>
        </tbody>                           
    </table>
    <table>
        <tr>
           <td>
                 <b>Environments:</b>
                <select style="width:125px">
                    <option value="dev">Development</option>
                    <option value="test">Test</option>
                    <option value="staging">Staging</option>
                    <option value="production">Production</option>
                </select>
                &nbsp;&nbsp;
           </td>

           <td>
                <b>Instances:&nbsp;</b>
                <select style="width:100px">
                    <option value="1" selected="selected">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
                &nbsp;&nbsp;
            </td>

           <td>
                 <b>Memory Quota:</b>
                <select style="width:100px">
                    <option value="512MB">512 MB</option>
                    <option value="1GB">1 GB</option>
                    <option value="2GB">2 GB</option>
                    <option value="4GB">4 GB</option>
                    <option value="8GB">8 GB</option>
                    <option value="16GB">16 GB</option>
                </select>
                &nbsp;&nbsp;
           </td>

        </tr>
    </table>
    <table>
            <td>
                <div class="col-md-2 column">
                        <button id="dep_button" 
                                class="btn btn-warning" 
                                style="width:110px">Stop App</button>
                </div>
            </td>

            <td>
                <div class="col-md-2 column">
                        <button id="dep_button" 
                                class="btn btn-danger" 
                                style="width:110px">Destroy App</button>
                </div>
            </td>

            <td>
                <div class="col-md-2 column">
                        <button id="dep_button" 
                                class="btn btn-success" 
                                style="width:110px">Deploy App</button>
                </div>
            </td>


    </table>


    <br><br><br><br>
</div>
{% endblock %}
{% block extrafooter %}
<!-- scripts -->
 <script>
     $(function(){
        $(".dropdown-menu li a").click(function(){
          $(this).parents(".btn-group").find('.btn-default').text($(this).text());
          $(this).parents(".btn-group").find('.btn-default').val($(this).text());
       });
    });
 </script>
{% endblock %}
