{% extends "horizonish.template" %}
{% block title %}Usage Overview - OpenStack Dashboard{% endblock %}
{% block extraheaddata %}
    <script type="text/javascript" src="/static/js/solum-getplanfile.js"></script>
    <script src="/static/js/solum-bridgecomm.js"></script>
    <script src="/static/js/solum-appstatus.js"></script>
    <script type="text/javascript">
        var stat = '';
        var LAST_STATUS = '';
        var uuid = '';
        function refresh_status(){
          var assembly = getAssembly(uuid);
          if(assembly.status != LAST_STATUS){
            update_status(assembly.status);
          }
          LAST_STATUS = assembly.status;
        }

        function startStatus(){
            refresh_status();
            stat = setInterval(refresh_status, 1000);
        }
        
        function stopStatus(){
            clearInterval(stat);
        }
        
        function popGetPlanfile() {
            var githuburl = $("#githuburl").val();
            var plantext = getPlanFile(githuburl);
            if ((plantext == "")) {
                window.location = '/solum/newapp?githuburl=' + githuburl;
            } else {
                var plan = createApp(plantext)
                var now = new Date();
                var name = plan.name + '_' + now.getMonth() + '_' + now.getDate() + '_' + now.getHours() + '_' + now.getMinutes() + '_' + now.getSeconds();
                var assembly = createAssembly(plan.uri, name);
                uuid = assembly.uuid;
                $("#myModal").modal("hide");
                $("#deployStatus").modal("show");
                startStatus();
            }
        }
    </script>
{% endblock %}
{% block solumbody %}
<div id="content_body">
    <table class="table" style="width:100% height:100%">
        <thead>
            <tr>
                <th>ID</th>
                <th>App Name</th>
                <th>Description</th>
                <th>App URL</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for a in assemblies %}
            <tr>
                <td><b>{{ forloop.counter }}</b>
                </td>
                <td>{{ a.name }}</td>
                <td>{{ a.description }}</td>
                <td><a href="{{ a.application_uri }}" target="_blank">{{ a.application_uri }}</a>
                </td>
                <td><a href="/solum/app/{{ a.uuid }}">{{ a.status }}</a></td>
                <td>
                    <a href="/solum/newapp?githuburl={{ a.git_url }}">
                        <button class="btn btn-info btn-sm invisible" style="width:30%">Update</button>
                    </a>
                    <a href="/solum/appmanage/{{ a.uuid }}">
                        <button class="btn btn-info btn-sm" style="width:30%">Manage</button>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <button class="btn btn-default btn-sm invisible" style="width:30%">Update</button>
                    <button class="btn btn-success" style="width:30%" data-toggle="modal" data-target="#myModal">New App</button>
                </td>
            </tr>
        </tfoot>
    </table>
</div>
{% endblock %}
{% block extrafooter %}
    <!-- Modal window for github url entry -->
    <div class="modal hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Create a new App</h4>
                </div>
                <div class="modal-body" style="white-space:nowrap">
                    <label for="githuburl">GitHub URL</label>
                    <input type="text" style="width:98%" class="form-control" id="githuburl" placeholder="Enter GitHub URL">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="popGetPlanfile()">Next</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal window for App deploy status -->
    <div class="modal hide fade" id="deployStatus" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">App Status</h4>
                </div>
                <div class="modal-body" style="white-space:nowrap">
                    <canvas id="buildstatus" height="100" width="680"></canvas>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="stopStatus()">Close</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
