{% extends "horizonish.template" %}
{% block title %}Usage Overview - OpenStack Dashboard{% endblock %}
{% block extraheaddata %}
<style type="text/css">
     #appstatus .box {
        display: inline-block;
        position: relative;
        margin: 1%;
        width: 63px;
        height: 63px;
        border: 1px solid #000;
        background: #ccc;
        text-align: center;
        background-size: 100% auto;
      }
</style>
    <link rel="stylesheet" type="text/css" href="/static/css/deploy-workflow.css">
    <script type="text/javascript" src="/static/js/solum-getplanfile.js"></script>
    <script src="/static/js/solum-bridgecomm.js"></script>
    <script src="/static/js/solum-appstatus.js"></script>
    <script type="text/javascript">
        var stat = '';
        var uuid = '';
        
        <!-- refresh assembly build status-->
        function refresh_status(){
          var assembly = getAssembly(uuid);
          updateStatus(assembly.status);
        }

        function startStatus(){
            refresh_status();
            stat = setInterval(refresh_status, 1000);
        }
        
        function stopStatus(){
            clearInterval(stat);
            refresh_main_page();
        }
        
        <!-- Get plan file from github repo. Return planfile or empty string-->
        function popGetPlanfile() {
            var githuburl = $("#githuburl").val();
            var plantext = getPlanFile(githuburl);
            if ((plantext == "")) {
                window.location = '/solum/newapp?githuburl=' + githuburl;
            } else {
                var plan = createApp(plantext)
                var now = new Date();
                var name = plan.name + '_' + now.getMonth() + '_' + now.getDate() + '_' + now.getHours() + '_' + now.getMinutes() + '_' + now.getSeconds();
                var assembly = createAssembly(plan.uri, name);
                uuid = assembly.uuid;
                $("#myModal").modal("hide");
                $("#deployStatus").modal("show");
                startStatus();
                updateStatus('{{ assembly.status }}');
                poll_interval = setInterval(refresh_status, 1000);
            }
        }
        
        <!-- Update manage button link when an assembly is selected -->
        function radioOnClick(selectedApp){
            document.getElementById('manage_app_link').href = '/solum/appmanage/' + selectedApp
        }
        
        <!-- Refresh dashboard -->
        function refresh_main_page(){
            document.location.reload();
        }
    </script>
{% endblock %}
{% block solumbody %}
<div id="content_body">
    <table class="table" style="width:100% height:100%">
        <thead>
            <tr>
                <th>ID</th>
                <th>App Name</th>
                <th>Description</th>
                <th>App URL</th>
                <th>Status</th>
                <th>Select</th>
            </tr>
        </thead>
        <tbody>
            {% for a in assemblies %}
            <tr>
                <td><b>{{ forloop.counter }}</b>
                </td>
                <td>{{ a.name }}</td>
                <td>{{ a.description }}</td>
                <td><a href="{{ a.application_uri }}" target="_blank">{{ a.application_uri }}</a>
                </td>
                <td><a href="/solum/app/{{ a.uuid }}">{{ a.status }}</a></td>
                <td><span class='tab'>&nbsp;</span>
                    <input type="radio" id="app_selected" name="app_select" value="{{ a.uuid }}" onclick="radioOnClick('{{ a.uuid }}')" checked>
                </td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <a id="manage_app_link" href="/solum/appmanage/{{ a.uuid }}">
                        <button id="manage_button" class="btn btn-info btn-sm" style="width:30%">Manage</button>
                    </a>
                    <button class="btn btn-success" style="width:30%" data-toggle="modal" data-target="#myModal">New App</button>
                </td>
            </tr>
        </tfoot>
    </table>
</div>
{% endblock %}
{% block extrafooter %}
    <!-- Modal window for github url entry -->
    <div class="modal hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Create a new App</h4>
                </div>
                <div class="modal-body" style="white-space:nowrap">
                    <label for="githuburl">GitHub URL</label>
                    <input type="text" style="width:98%" class="form-control" id="githuburl" placeholder="Enter GitHub URL">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="popGetPlanfile()">Next</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="refresh_main_page()">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal window for App deploy status -->
    <div class="modal hide fade" id="deployStatus" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">App Status</h4>
                </div>
                <div class="modal-body" style="white-space:nowrap">
                    <div id="appstatus">
                        <abbr id="clone_abbr">
                            <div id="clone" class="box"></div>
                        </abbr>
                        &#8674;

                        <abbr id="build_abbr">
                            <div id="build" class="box"></div>
                        </abbr>
                        &#8674;

                        <abbr id="test_abbr">
                            <div id="test" class="box"></div>
                        </abbr>
                        &#8674;

                        <abbr id="package_abbr">
                            <div id="package" class="box"></div>
                        </abbr>
                        &#8674;

                        <abbr id="template_abbr">
                            <div id="template" class="box"></div>
                        </abbr>
                        &#8674;

                        <abbr id="deploy_abbr">
                            <div id="deploy" class="box"></div>
                        </abbr>
                        &#8674;

                        <abbr id="complete_abbr">
                            <div id="complete" class="box"></div>
                        </abbr>
                    </div>
                <div class="modal-footer">
                    <span>
                        <h4>Current status:</h4>
                        <span id="currentstatus">
                            Pending
                        </span><span id="workflow_tick">.</span>
                    </span>
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="stopStatus()">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="/static/js/solum-deploy-workflow.js"></script>
    <script>
        if($('input[name=app_select]:checked').val()){
            radioOnClick($('input[name=app_select]:checked').val())
            $('#manage_button').show();
        } else {
            $('#manage_button').hide();
        }
    </script>
{% endblock %}
