{% extends "horizonish.template" %}
{% block title %}Usage Overview - OpenStack Dashboard{% endblock %}
{% block extraheaddata %}
    <script>
        function checkurl(str) {
            if ((str.toUpperCase() == "GITHUB.COM/DEMO")) {
                window.location = '/solum/app/45dac505-6d4b-4307-8d3e-6bac261b1ee3';
            } else {
                window.location = '/solum/newapp';
            }
        }

        function getvalue() {
            var textval = $('#githuburl').val()
            console.log(textval)
            checkurl(textval)
        }
    </script>
    <script src="/static/js/solum-bridgecomm.js"></script>
{% endblock %}
{% block solumbody %}
<div id="content_body">
    <table class="table" style="width:100% height:100%">
        <thead>
            <tr>
                <th>ID</th>
                <th>App Name</th>
                <th>Description</th>
                <th>App URL</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for a in assemblies %}
            <tr>
                <td><b>{{ forloop.counter }}</b>
                </td>
                <td>{{ a.name }}</td>
                <td>{{ a.description }}</td>
                <td><a href="{{ a.application_uri }}">{{ a.application_uri }}</a>
                </td>
                <td><a href="/solum/app/{{ a.uuid }}">{{ a.status }}</a></td>
                <td>
                    <a href="/solum/newapp">
                        <button class="btn btn-info btn-sm" style="width:30%">Update</button>
                    </a>
                    <a href="/solum/appmanage">
                        <button class="btn btn-info btn-sm" style="width:30%">Manage</button>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <button class="btn btn-default btn-sm invisible" style="width:30%">Update</button>
                    <button class="btn btn-success" style="width:30%" data-toggle="modal" data-target="#myModal">New App</button>
                </td>
            </tr>
        </tfoot>
    </table>
</div>
{% endblock %}
{% block extrafooter %}
    <!-- Modal window for github url entry -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Create a new App</h4>
                </div>
                <div class="modal-body" style="white-space:nowrap">
                    <label for="githuburl">GitHub URL</label>
                    <input type="text" style="width:98%" class="form-control" id="githuburl" placeholder="Enter GitHub URL">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="getvalue()">Next</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal window for assembly status -->
    <div class="modal fade" id="assemblyStatus" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Create a new App</h4>
                </div>
                <div class="modal-body" style="white-space:nowrap">
                    <label for="githuburl">GitHub URL</label>
                    <input type="text" style="width:98%" class="form-control" id="githuburl" placeholder="Enter GitHub URL">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="getvalue()">Next</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
